{
  "name": "zt-static",
  "version": "0.0.1",
  "description": "static for zavodtriump",
  "main": "index.js",
  "scripts": {
    "install": "gulp"
  },
  "keywords": [],
  "author": "ff.warprobot@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-sass": "*"
  }
}
